spring.application.name=fng_drools
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
logging.level.org.springframework.web= trace
logging.level.org.apache= trace
